# Replace these with your real Razorpay keys before going live
RAZORPAY_KEY_ID=rzp_test_SHgh9mkUm7367I
RAZORPAY_KEY_SECRET=mZHQ6GgdlFRJrBRZbPN28MfD
RAZORPAY_WEBHOOK_SECRET=rzp_webhook_secret123
NODE_ENV=development

